@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/pt-sans-regular.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/pt-sans-bold.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/pt-sans-italic.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/pt-sans-bold-italic.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/pt-sans-narrow-bold.woff2") format("woff2");
  font-display: swap;
}
::-webkit-scrollbar {
  width: 5px;
  height: 11px;
}
::-webkit-scrollbar-button {
  width: 5px;
  height: 0;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(to top right, var(--color-additional-medium), var(--color-additional-second));
  border: 0 solid transparent;
  border-radius: 50px;
}
::-webkit-scrollbar-track {
  background: var(--color-main-dark);
  border: 0 none var(--color-extra);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
:root {
  /*texts*/
  --normal: 400;
  --bold: 700;
  --text-small: 14px;
  --text-small-2: 16px;
  --text-medium: 20px;
  --text-medium-2: 22px;
  --text-medium-3: 24px;
  --text-large: 28px;
  --text-large-2: 29px;
  --text-big: 32px;
  --text-big-2: 35px;
  --family-basic: "PT Sans", sans-serif;
  --family-second: "PT Sans Narrow", sans-serif;
  /*colors*/
  --color-main-dark: #000000;
  --color-main-dark-80: rgba(0, 0, 0, 0.8);
  --color-main-second: #242424;
  --color-main-medium: #595959;
  --color-main-light: #e7e7e7;
  --color-main-extra-light: #f6f6f6;
  --color-additional-dark: #4e2e0e;
  --color-additional-second: #814b18;
  --color-additional-medium: #af7842;
  --color-additional-light: #dbb590;
  --color-additional-extra-light: #fbf7f4;
  --color-status-error: #ea5454;
  --color-status-warning: #fd912e;
  --color-status-succes: #00e484;
  --color-extra: #ffffff;
  --color-second: #bdbdbd;
  /*shadows*/
  --box-shadow-small: 0 4px 8px rgba(79, 70, 60, 0.16);
  --box-shadow-medium: 0 8px 16px rgba(79, 70, 60, 0.16);
  --box-shadow-large: 0 18px 40px rgba(79, 70, 60, 0.16);
}
.heading-1 {
  font-family: var(--family-second);
  font-size: var(--text-big);
  line-height: var(--text-big-2);
  font-weight: var(--bold);
  text-transform: uppercase;
}
.heading-2 {
  font-family: var(--family-second);
  font-size: var(--text-medium-3);
  line-height: var(--text-large-2);
  font-weight: var(--bold);
  text-transform: uppercase;
}
.heading-3 {
  font-family: var(--family-second);
  font-size: var(--text-medium);
  line-height: var(--text-large);
  font-weight: var(--bold);
  text-transform: uppercase;
}
.text-basic {
  font-size: var(--text-small-2);
  line-height: var(--text-medium-2);
}
.text-second {
  font-size: var(--text-small);
  line-height: var(--text-medium);
}
.text-bold {
  font-weight: var(--bold);
}
.text-uppercase {
  text-transform: uppercase;
}
.text-decoration-none {
  text-decoration: none;
}
.text-special {
  color: var(--color-additional-medium);
}
.text-special-dark {
  color: var(--color-additional-second);
}
.section-text {
  color: var(--color-main-medium);
}
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: var(--family-basic);
  font-style: normal;
  font-size: var(--text-small-2);
  line-height: var(--text-medium-3);
  font-weight: var(--normal);
  color: var(--color-main-second);
  background-color: var(--color-additional-extra-light);
  margin: 0;
  min-width: 1020px;
}
a {
  color: inherit;
}
img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}
.margin-0 {
  margin: 0;
}
.default-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.btn svg {
  display: block;
}
.btn {
  display: inline-block;
  min-height: 44px;
  min-width: 56px;
  padding: 14px 20px;
  background-color: var(--color-main-dark);
  color: var(--color-extra);
  font-family: var(--family-basic);
  font-size: var(--text-small-2);
  font-weight: var(--bold);
  line-height: var(--text-small-2);
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  box-sizing: border-box;
  border: none;
  outline: none;
  cursor: pointer;
}
.btn.btn-current {
  cursor: default;
}
.btn.btn-current, .btn.btn-second {
  color: var(--color-main-second);
  background-color: var(--color-extra);
}
.btn:not(.btn-current):not([disabled]):not(.disabled):is(:hover, :active, :focus) {
  background-color: var(--color-additional-second);
}
.btn:not(.btn-current):not([disabled]):not(.disabled):focus {
  box-shadow: inset 0 0 0 2px var(--color-additional-light);
}
.btn.btn-second:not([disabled]):not(.disabled):is(:hover, :active, :focus) {
  background-color: var(--color-additional-light);
}
.btn.btn-second:not([disabled]):not(.disabled):focus {
  box-shadow: inset 0 0 0 2px var(--color-additional-medium);
}
.btn[disabled], .btn.disabled {
  color: var(--color-main-light);
  background-color: var(--color-main-medium);
  cursor: default;
}
.btn-slider {
  position: absolute;
  top: 50%;
  height: 60px;
  min-width: 48px;
  padding: 22px 16px;
  transform: translateY(-50%);
}
.btn-next {
  right: 0;
}
.btn-prev {
  left: 0;
  transform: rotate(180deg);
}
.btn-slider.btn-prev {
  transform: translateY(-50%) rotate(180deg);
}
.btn-page {
  min-width: 50px;
}
.btn-more {
  word-spacing: 5px;
}
.btn-cart {
  height: 44px;
}
.btn-icon {
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: center;
}
.btn-arrow {
  padding-right: 44px;
  background-image: url("../images/svg/arrow-right.svg");
  background-position: center right 20px;
}
.btn-tail-arrow {
  background-image: url("../images/svg/arrow-tail-right.svg");
}
.twitter-btn {
  background-image: url("../images/svg/twitter.svg");
}
.vk-btn {
  background-image: url("../images/svg/vk.svg");
}
.facebook-btn {
  background-image: url("../images/svg/facebook.svg");
}
.container {
  width: 940px;
  margin: 0 auto;
}
.main-header {
  background-color: var(--color-main-dark);
  color: var(--color-extra);
  font-family: var(--family-second);
}
.nav {
  display: flex;
}
.logo-link {
  display: flex;
  align-items: center;
  margin-right: 100px;
}
.logo-image {
  width: 140px;
}
.nav-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 50%;
}
.logo-link ~ .nav-list {
  max-width: calc(50% - 120px);
}
.nav-user {
  justify-content: end;
  margin-left: auto;
}
.nav-item {
  position: relative;
}
.profile {
  display: none;
}
.login {
  display: flex;
  align-items: center;
  gap: 8px;
}
.nav-link {
  padding: 24px 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  outline: none;
}
.nav-link:not(.nav-link-current):is(:hover, :active) {
  background-color: var(--color-main-medium);
}
.nav-link:not(.nav-link-current):focus {
  box-shadow: inset 0 0 0 4px var(--color-main-light);
}
.nav-user .nav-link {
  min-width: 16px;
  min-height: 22px;
}
.nav-link svg {
  color: var(--color-second);
}
.nav-link:is(:hover, :active) svg {
  color: var(--color-main-second);
}
.login-link:is(:hover, :active) .login svg {
  color: var(--color-extra);
}
.nav-link-current::after {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  bottom: 0;
  height: 4px;
  margin: 0 20px;
  background-color: var(--color-extra);
}
:is(.default-link, .breadcrumbs-link:not(.breadcrumbs-link-current), .product-link) {
  outline: none;
}
:is(.default-link, .breadcrumbs-link:not(.breadcrumbs-link-current), .product-link):is(:hover, :active) {
  opacity: 0.6;
}
:is(.default-link, .breadcrumbs-link:not(.breadcrumbs-link-current), .product-link):focus {
  opacity: 0.3;
}
.popover {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-extra);
  color: var(--color-main-dark);
  font-family: var(--family-basic);
  box-shadow: var(--box-shadow-large);
  min-height: 150px;
  min-width: 420px;
  padding: 40px;
  box-sizing: border-box;
  z-index: 1;
  max-height: 475px;
  overflow: auto;
}
.popover.closed {
  display: none;
}
.popover-heading {
  margin-bottom: 24px;
}
.popover-close {
  position: absolute;
  right: 0;
  top: 0;
  background-image: url(../images/svg/cart.svg);
  background-repeat: no-repeat;
  background-position: center left 20px;
  padding-left: 43px;
  height: 70px;
}
.cart-items  {
  display: grid;
  grid-template-columns: 1fr 56px;
}
.cart-items:not(:first-child)  {
  margin-top: 22px;
  padding-top: 24px;
  border-top: 1px dashed var(--color-main-medium);
}
.cart-items-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.cart-price {
  line-height: var(--text-medium-3);
}
.main-index, .main-inner {
  flex-grow: 1;
}
.main-index {
  color: var(--color-extra);
  background: var(--color-main-dark) url("../images/background.jpg") no-repeat;
  background-size: 100% auto;
}
.main-index .container {
  padding: 64px 0 61px;
}
.hero-image {
  display: block;
  margin: 0 auto 64px;
  width: 367px;
}
.advantages-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 277px));
  justify-content: space-between;
  row-gap: 55px;
  text-align: center;
  margin-bottom: 58px;
}
.advantages-title {
  position: relative;
  margin-bottom: 56px;
}
.advantages-title::after {
  position: absolute;
  content: '';
  bottom: -35px;
  height: 13px;
  width: 13px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  background-color: var(--color-extra);
}
.wrapper {
  background: var(--color-additional-extra-light) url("../images/pattern.png");
  color: var(--color-main-second);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.wrapper:not(:last-child) {
  margin-bottom: 31px;
}
.wrapper:has(.contacts) {
  grid-template-columns: 6fr 7fr;
}
.wrapper section {
  padding: 0 40px;
  margin: 40px 0;
}
.wrapper section:nth-child(odd) {
  border-right: 1px dashed var(--color-main-medium);
}
.services .section-title {
  margin-bottom: 28px;
}
.services-item {
  display: flex;
  align-items: baseline;
  gap: 16px;
  margin-bottom: 22px;
}
.services-item:last-child {
  margin-bottom: 30px;
}
.services-item::after {
  content: '';
  flex-grow: 1;
  order: 2;
  border-bottom: 2px dotted var(--color-main-medium);
}
.services-price {
  word-spacing: 3px;
  order: 3;
}
.gallery .section-title, .appointment .section-title {
  margin-bottom: 20px;
}
.slider-wrapper {
  position: relative;
}
.slider-image {
  display: block;
  width: 390px;
}
.slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}
.slider-item {
  display: flex;
  align-items: end;
  height: 24px;
}
.slider-dot {
  border: none;
  border-radius: 50%;
  background-color: var(--color-second);
  height: 8px;
  width: 8px;
  padding: 0;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
  outline: none;
}
.slider-dot:hover {
  background-color: var(--color-additional-medium);
}
.slider-dot:focus {
  background-color: var(--color-additional-light);
}
.slider-dot.slider-dot-current {
  background-color: var(--color-main-second);
  cursor: default;
}
.contacts .section-title, .appointment .section-text {
  margin-bottom: 24px;
}
.contacts-item {
  margin-bottom: 22px;
}
.contacts-item-heading, .contacts-item address p {
  margin-bottom: 8px;
}
.contacts-item address {
  font-style: normal;
}
.contacts-action {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.appointment form {
  display: grid;
  grid-template-columns: 114px 74px 208px;
  gap: 19px 17px;
}
.form-label {
  display: inline-block;
  margin-bottom: 8px;
  cursor: pointer;
}
.tooltip {
  position: absolute;
  width: 16px;
  height: 16px;
  margin: 4px 0 0 2px;
}
.tooltip-btn {
  display: block;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: var(--color-main-second);
}
.tooltip-btn:hover {
  color: var(--color-additional-medium);
}
.tooltip-btn svg {
  display: block;
}
.tooltip-body {
  position: absolute;
  padding: 5px 8px;
  background-color: var(--color-main-second);
  border-radius: 8px;
  color: var(--color-extra);
  font-size: var(--text-small);
  line-height: var(--text-small-2);
  text-transform: none;
  font-weight: var(--normal);
  width: 160px;
  bottom: 100%;
  margin-bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  display: none;
}
.tooltip-body:after {
  position: absolute;
  content: '';
  background-color: var(--color-main-second);
  width: 14px;
  height: 14px;
  transform: translate(-50%) rotate(45deg);
  bottom: -3px;
  left: 50%;
  z-index: -1;
}
.tooltip-btn:is(:hover, :focus) + .tooltip-body {
  display: block;
}
.input-name-wrapper {
  grid-column: 1/-1;
}
.input-name-wrapper input[name="appointment-name"]::placeholder {
  color: var(--color-extra);
}
:is(.appointment, .main-footer, .modal) input {
  font-family: var(--family-basic);
  font-size: var(--text-small-2);
  font-weight: var(--bold);
  line-height: var(--text-medium-3);
  color: var(--color-main-second);
  padding: 8px 14px;
  border: 2px solid var(--color-main-second);
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.2s ease-in;
  outline: none;
}
:is(.appointment, .main-footer, .modal) input:not([disabled]):is(:hover, :active, :focus), .select-control:not([disabled]):is(:hover, :active, :focus) {
  border-color: var(--color-additional-medium);
}
:is(.appointment, .main-footer, .modal) input:focus, :is(.appointment, .main-footer, .modal) input:not(:placeholder-shown):invalid:hover, .select-control:focus {
  box-shadow: 0 0 0 2px var(--color-additional-light);
}
:is(.appointment, .main-footer, .modal) input:not(:placeholder-shown):invalid, :is(.appointment, .main-footer, .modal) input:not(:placeholder-shown):invalid:hover  {
  border-color: var(--color-status-error);
}
:is(.appointment, .main-footer, .modal) input[disabled], :is(.appointment, .main-footer, .modal) input[disabled]::placeholder {
  border-color: var(--color-main-medium);
  color: var(--color-main-medium);
  background-color: var(--color-main-light);
}
.main-footer  input {
  border-color: var(--color-main-dark);
}
:is(.appointment form, .main-footer, .modal) input::placeholder {
  color: var(--color-second);
}
.appointment form .btn {
  grid-column: 1/-1;
  justify-self: start;
}
.main-inner .container {
  padding: 40px 0 60px;
}
.main-inner .page-heading {
  margin-bottom: 16px;
}
.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 32px;
  margin-bottom: 32px;
}
.breadcrumbs-item {
  position: relative;
}
.breadcrumbs-item:not(:last-of-type)::after {
  content: '';
  position: absolute;
  height: 8px;
  width: 8px;
  top: 8px;
  right: -20px;
  background-color: var(--color-main-second);
  transform: rotate(45deg);
}
.breadcrumbs-link-current {
  color: var(--color-main-medium);
  text-decoration: none;
}
.main-inner .catalog-wrapper {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 20px;
}
.filters form {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
}
.filters fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  width: 100%;
}
.filters legend {
  padding: 0;
  margin-bottom: 22px;
}
.price-filter legend {
  margin-bottom: 30px;
}
:is(.filters, .modal) label {
  display: block;
  position: relative;
  padding-left: 36px;
  cursor: pointer;
}
.filters-list > :not(:last-child) {
  margin-bottom: 16px;
}
.double-range-slider {
  position: relative;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, var(--color-main-second) 20%, var(--color-additional-medium) 20%, var(--color-additional-medium) 80%, var(--color-main-second) 80%);
  border-radius: 2px;
  margin-bottom: 16px;
}
.double-range-slider .range-btn {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--color-extra);
  border: 2px solid var(--color-main-second);
  border-radius: 50%;
  cursor: pointer;
  top: -8px;
  outline: none;
}
.double-range-slider .range-btn:is(:hover, :active, :focus) {
  background-color: var(--color-additional-light);
}
.double-range-slider .range-btn:is(:active, :focus) {
  box-shadow: 0 0 0 2px var(--color-additional-medium);
}
.range-btn-min {
  left: 32px;
}
.range-btn-max {
  right: 32px;
}
.filters .inputs-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4px;
  max-width: 220px;
}
.filters .range-label {
  display: flex;
  padding-left: 0;
}
.filters .range-label input {
  width: 22px;
  padding: 0 2px;
  font: inherit;
  text-align: center;
  background-color: transparent;
  border: none;
  appearance: textfield;
}
.range-label input::-webkit-outer-spin-button,
.range-label input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
}
.ckeckmark {
  position: absolute;
  content: '';
  left: 0;
  top: 1px;
  height: 20px;
  width: 20px;
  border: 2px solid var(--color-main-second);
  box-sizing: border-box;
}
:is(.filters, .modal) input[type="radio"] + .ckeckmark {
  border-radius: 50%;
}
:is(.filters, .modal) input[type="checkbox"]:checked + .ckeckmark::before, :is(.filters, .modal) input[type="checkbox"]:checked + .ckeckmark::after {
  position: absolute;
  content: '';
  width: 12px;
  height: 2px;
  background-color: var(--color-main-second);
  top: 7px;
  left: 2px;
}
:is(.filters, .modal) input[type="checkbox"]:checked + .ckeckmark::before {
  transform: rotate(45deg);
}
:is(.filters, .modal) input[type="checkbox"]:checked + .ckeckmark::after {
  transform: rotate(-45deg);
}
:is(.filters, .modal) input[type="radio"]:checked + .ckeckmark::before {
  position: absolute;
  content: '';
  width: 8px;
  height: 8px;
  background-color: var(--color-main-second);
  border-radius: 50%;
  top: 4px;
  left: 4px;
}
:is(.filters, .modal) input:is(:hover, :active, :focus) + .ckeckmark {
  border-color: var(--color-additional-medium);
}
:is(.filters, .modal) input:focus + .ckeckmark {
  box-shadow: 0 0 0 2px var(--color-additional-light);
}
:is(.filters, .modal) input[disabled] + .ckeckmark {
  border-color: var(--color-second);
}
.sort-container {
  display: flex;
  background-color: var(--color-extra);
  box-shadow: var(--box-shadow-small);
  padding: 16px;
  margin-bottom: 16px;
}
.select-control {
  width: 260px;
  font-family: inherit;
  font-size: inherit;
  font-weight: var(--bold);
  line-height: inherit;
  color: var(--color-main-second);
  padding: 8px 48px 8px 14px;
  border: 2px solid var(--color-main-second);
  box-sizing: border-box;
  transition: border-color 0.2s ease-in;
  outline: none;
  background: url(../images/svg/arrow-down.svg) no-repeat right 14px center;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}
.mode-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  margin-left: auto;
  max-width: 250px;
}
.mode-item {
  display: flex;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}
.product-card {
  display: flex;
  flex-direction: column;
  box-shadow: var(--box-shadow-small);
  background-color: var(--color-extra);
}
.product-card img {
  display: block;
  width: 220px;
  height: 200px;
  background-color: var(--color-main-extra-light);
}
.product-link {
  text-decoration: none;
}
.product-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 16px;
}
.product-title {
  font-size: inherit;
  line-height: inherit;
  margin-bottom: 8px;
}
.product-price {
  margin-bottom: 16px;
}
.product-info .btn {
  margin-top: auto;
}
.pagination-container {
  background-color: var(--color-extra);
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 8px;
  box-shadow: var(--box-shadow-small);
}
.pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 490px;
}
.pagination-item {
  display: flex;
}
.main-footer {
  background: var(--color-main-second) url(../images/pattern.png);
  color: var(--color-extra);
}
.main-footer .container {
  display: grid;
  grid-template-columns: 187px 279px 184px;
  justify-content: space-between;
  padding: 40px 0;
}
.main-footer .logo {
  display: block;
  width: 187px;
  margin-bottom: 24px;
}
.main-footer .section-title {
  margin-bottom: 14px;
}
.main-footer address {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-style: normal;
  margin-bottom: 16px;
}
.main-footer .map-link {
  font-family: var(--family-second);
  font-size: var(--text-medium);
  line-height: 26px;
  text-transform: uppercase;
}
.main-footer form {
  display: flex;
}
.main-footer .social-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 36px;
}
.main-footer .social-item {
  display: flex;
}
.main-footer .htmlacademy-link {
  color: var(--color-additional-light);
}
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--color-main-dark-80);
  z-index: 2;
}
.modal-container.closed {
  display: none;
}
.modal {
  position: relative;
  margin: auto;
  background-color: var(--color-extra);
  box-shadow: var(--box-shadow-large);
  width: 440px;
  min-height: 150px;
  box-sizing: border-box;
  padding: 40px;
  max-height: 100%;
  overflow: auto;
  scrollbar-width: none;
}
.modal .modal-heading {
  margin-bottom: 24px;
}
.modal form > :not(:last-child) {
  margin-bottom: 16px;
}
.modal .form-details {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.modal :not(.modal-close).btn {
  width: 100%;
}
.modal .modal-close {
  position: absolute;
  top: 0;
  right: 0;
}
